Package: {{{package}}}
Title: A Package for the qData Ecosystem
Version: 0.0.1
Authors@R: 
    c(person(given = "{{{given}}}",
             family = "{{{family}}}",
             role = {{{role}}}))
Description: Collection, correction, and connection.
License: CC BY 4.0
Depends: 
    R (>= 2.10),
    tibble,
    pointblank
Imports: 
    qData,
    qCreate,
    dplyr,
    lubridate,
    roxygen2,
    usethis
Suggests: 
    purrr, 
    rlang,
    testthat
Remotes:
    globalgov/qData,
    globalgov/qCreate    
Encoding: UTF-8
LazyData: true
Roxygen: list(markdown = TRUE)
RoxygenNote: 7.1.1
