Package: {{{package}}}
Title: A Package for the qData Ecosystem
Version: 0.0.1
Authors@R: 
    c(person(given = "{{{given}}}",
             family = "{{{family}}}",
             role = {{{role}}}))
Description: Collection, correction, and connection.
License: CC BY 4.0
Depends: 
    R (>= 3.5.0),
    tibble,
    pointblank
Imports:
    qData,
    lubridate,
    dplyr,
    roxygen2,
    usethis,
    remotes,
    messydates
Suggests:
    rlang,
    testthat (>= 3.0.0)
Remotes:
    globalgov/qData
Encoding: UTF-8
LazyData: true
Roxygen: list(markdown = TRUE)
RoxygenNote: 7.1.2
Config/testthat/edition: 3
